{
  "login": "Login",
  "welcome": "Welcome, {0}",
  "cart": {
    "price": "Price",
    "qty": "Qty",
    "total": "Total",
    "checkout": "Checkout"
  },
  "loginPage": {
    "username": "Username",
    "password": "Password"
  },
  "errors": {
    "required": "Required"
  }
}
